spring.application.name=UserRegister2
server.port=7021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lp2
spring.datasource.username=root
spring.datasource.password=GNk010101#03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nareshkumar16927@gmail.com
spring.mail.password=sfnxmmyvrjovfqpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.micro.Feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

