spring.application.name=UserLogin2
server.port=6040

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lp2
spring.datasource.username=root
spring.datasource.password=GNk010101#03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.micro.Feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true

