1730121094991	Delete resource 'EmployeeServices'
1730121102972	Delete resource 'ProjectServices'
1730129541275	Delete resource 'EmployeeServices1'
1730198056509	Delete resource 'ProductService2'
1730199986832	Delete resource 'ProductService2'
1730200093705	Delete resource 'ServiceRegistry1'
1730271557064	Delete resource 'EmployeeServices1'
1730271572065	Delete resource 'ProjectServices1'
1730289112634	Delete resource 'EmployeeService1'
1730375369461	Delete resource 'ApiGateway1'
1730376820519	Delete resource 'ApiGateway1'
1730394099305	Delete resource 'UserService2'
1730394110921	Delete resource 'ProductService2'
